m netmush.conf - TinyMUSH configuration file
#
# -- Default filenames for the database
#    If you changed GAMENAME in mush.config, change these as well:
#
input_database	data/netmush.db
output_database	data/netmush.db.new
crash_database	data/netmush.db.CRASH
gdbm_database	data/netmush.gdbm
#
# -- Mail, comsystem, and macro databases.
#
mail_database   data/mail.db
commac_database data/commac.db
#
# -- Other basic defaults
#
port 6250
mud_name AnonymousMUSH
#
include alias.conf
include compat.conf
#
access	@find		disabled
#
# -- Site restriction
#
# Uncomment this to set all sites to Registration
# register_site 0.0.0.0/0
#
# -- Define local aliases/parameters/whatnot here.
