# ----- netmush.conf - TinyMUSH configuration file
#
# See 'wizhelp config parameters' for more information. 
#
# -- Default filenames for the database
#    If you changed GAMENAME in mush.config, change these as well:
#
database_home	data
input_database	netmush.db
output_database	netmush.db.new
crash_database	netmush.db.CRASH
gdbm_database	netmush.gdbm
#
# -- Mail and comsys databases.
#
module mail
mail_database   mail.db
module comsys
comsys_database comsys.db
#
# -- Other basic defaults
#
port 6250
mud_name AnonymousMUSH
#
# -- Standard text files.
#
raw_helpfile news text/news
raw_helpfile man text/mushman
#
# -- Include important aliases.
#
include alias.conf
include compat.conf
#
# -- Site restriction
#
# Uncomment this to set all sites to Registration
# register_site 0.0.0.0/0
#
# -- Commonly-disabled commands
#
access	@find		disabled
#
# -- External +help and wiznews, if desired
#
# helpfile	+help		text/plushelp
# helpfile	wiznews		text/wiznews
# access	wiznews		wizard
#
# -- Frequently-changed parameters
#
# money_name_singular	penny
# money_name_plural	pennies
#
# dump_message		GAME: Database being saved.
#
# default_home		0
# player_starting_room	0
# player_starting_home	0
# master_room		2
# guest_char_num	3
#
# -- Define other local aliases/parameters/whatnot here.
#
#
# ----- End of Configuration File
