# netmux.conf - TinyMUX configuration file
#
# Default filenames for the database
# If you change GAMENAME in mux.config, change these as well:
input_database	data/netmux.db
output_database	data/netmux.db.new
crash_database	data/netmux.db.CRASH
gdbm_database	data/netmux.gdbm
#
# Mail, comsystem, and macro databases.
mail_database   data/mail.db
commac_database data/commac.db
#
port 6250
mud_name AnonymousMUX
#
include alias.conf
include compat.conf
#
# Define local aliases/parameters/whatnot here.
